*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #000000b3;
    color: #ffffffe9;
    font: 200 14px 'Poppins', 'sans-serif';
}
h2{ 
    font-size: 36px; /*Tamaño de letra de los h2*/
    line-height: 36px; /*Configura el espacio entre las lineas*/
}
h3{
    color: #00ffff9a;
    font-size: 18px; /*Tamaño de la letra de h3*/
    font-weight: 300;
}
nav{
    position: fixed; /*Para que se mueva el meno*/
    width: 100%;
    height: 55px;
    background-color: #10070768;
    border-bottom: 1px solid #fbfafadf;
    padding-top: 10px;
    text-align: center;
}

nav ul{
    display: inline-block;
}

nav ul li{
    padding-top: 12px;
}

section{
    padding: 10px 100px 10px 100px;
}

p{
    text-align: justify;
}

cite{
    font-weight: 300; /*Grosor de letra para cite*/
}

i{
    font-size: 24px;
}

i:hover{
    color: rgb(210, 162, 19);
}

a:any-link{
    color: white;
}

a:-webkit-any-link{
    color: white;
}

a:-moz-any-link{
    color: white;
}

ul{
    list-style: none; /*Para quitar los puntos blancos de la lista*/
}

li{
    float: left;
    margin-right: 5px;
}

button{
    border-radius: 10px;
}

footer{
    height: 55px;
    padding-top: 10px;
    text-align: center;
}

footer ul{
    display: inline block;
}

footer ul li{
    float: left;
}

.hastag{
    color: #d2a213;
}

.seccion{
    padding: 10px 100px 10px 100px;
}

.logo{
    padding-top: 0px;
}

#redessociales{
    margin-top: 20px;
    list-style: none;
}

#inicio{
    background-image: url("img/inicio.png");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 280px;
    padding-top: 75;
}

#experiencia{
    background-color: #faf9f9ee;
    color: black;
}

#portafolio{
    border-top: 1px solid #d2a213; /*para la línea amarilla*/
}

.masinfo button{
    background-color: #d2a213;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 5px;
    padding: 5px;
}

/******************************************** CARDS PORTAFOLIO **************************************************/

.filaportafolio{
    display: flex; /*Flex Box*/
    flex-direction: row; /* Los 4 elementos( cards) en fila*/
    flex-wrap: wrap; /*Si no hay espacio se pone en COLUMNA (responsive)*/
    justify-content: space-between; /*espacios equisdistantes*/
    gap: 30px 30px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.card{
    width: 250px; /*ANCHO*/
    background-color: #0d0d0c;
    border-radius: 15px;
}

.card img .card video{
    border-radius: 15px 15px 0 0;
}

.card h3{
    color: #cbf044;
}

.card h4{
    margin: 0 5px 5px 0;
}

.card h3, .card h4, .card p, .card .masinfo{
    padding: 0 15px;
}

.card .masinfo{
    margin: 15px 0px 15px 0px;
}

.card .sep{
    margin:0 5px 5px 0;
    height: 26px;
}

.card .masinfo button{
    float: right;
}

/****************************************************************CARD EXPERIENCIA**************************************************************/

.griexp{
    display: grid;
    grid-template-columns: repeat(4,350px);
    grid-gap: 10px;
    justify-content: space-around;
}

.cardexp{
    background-color: #0d0d0c;
    border-radius: 15px;
    color: #f0f8fffa;
    padding: 10px 15px;
}

.cardexp h2{
    margin-bottom: 5px;
}

.cardexp h3{
    margin-bottom: 20px;
}

.cardexp p{
     margin-bottom: 20px;
}

.cardexp ul{
    display: flex;
    justify-content: flex-end;
}

.cardexp li{
    height: 30px;
}

/**********************************************************************FORMULARIO***********************************************************/

.itemform{
    display: grid;
    grid-template-columns: 150px 350px;
    justify-content: center;
    margin-bottom: 10px;
}

.itemform label{
    font-weight: 700;
}

.itemform input, .itemform textarea{
    border-radius: 5px;
    border: 1px solid #f0f8fffa
}

input[type="submit"]{
    background-color: #0d0d0c;
    border: 1px solid #0d0d0c;
    color: #f0f8fffa;
    padding: 10px;
    grid-column: 2/3;
    justify-self: end;
}




